<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        console.log(urlParams.get("JWT"));
    </script>
    <form>
        <br>
            <label for="Fname">First Name</label>
            <input type="text" name="First name" id="Fname">

            <label for="Lname">Last Name</label>
            <input type="text" name="Last name" id="Lname">
        </br>
        <h1></h1>
        <br>
            <label for="Class1">Class 1</label>
            <input type="text" name="Class 1" id="Class1">
        </br>
        <br>
            <label for="Class2">Class 2</label>
            <input type="text" name="Class 2" id="Class2">
        </br>
        <br>
            <label for="Class3">Class 3</label>
            <input type="text" name="Class 3" id="Class3">
        </br>
        <br>
            <label for="Class4">Class 4</label>
            <input type="text" name="Class 4" id="Class4">
        </br>
        <h1></h1>
        <input type="submit" value="Submit">
    </form>
</body>
</html>